function start(){
    $('.start').hide();
    $('.question').show();
    next();
};

// id="A"를 클릭 했을 때, 함수를 실행
// 해당 함수는 id="type"의 value를 가져오고, 그 value를 type이라는 변수에 저장
// 변수 type에 해당하는 태그의 value를 가져와서, preValue라는 변수에 저장
// 변수 type에 해당하는 태그의 value를 prevValue에 1을 더한 값으로 변환 
$("#A").click(function(){
    var type = $('#type').val();
    var preValue = $('#'+type).val();
    $('#'+type).val(parseInt(preValue)+1);
    next();
});

$("#B").click(function(){
    next();
});


// 문제 객체 생성
var questions = {
    1: {"title": "코로나로 밖으로 나가기가 두렵다. 집콕 해야 하는데 뭐하지?", "type": "EI", "A": "코로나도 막을 수 없는 나의 인싸 본능, 줌으로 파티한다.", "B": "밖에 못나가니 짱 좋은데? 역시 이불 밖은 위험해, 방에 콕 박혀 있는다."},
    2: {"title": "뭐야 여기 어디야? 처음 와봐서 길을 잘 모르겠는데? 어떡하지?", "type": "SN", "A": "핸드폰 지도를 켜서 꼼꼼히 주변 정보를 파악한다.", "B": " 일단, 감을 믿고 거침없이 이동한다."},
    3: {"title": "의도치 않게 상대방을 서운하게 했다... 나의 행동은?", "type": "TF", "A": "미안해, 하지만 내가 말하려고 했던건.. 상대를 설득한다.", "B": "내가 진짜 그런 의도는 아니였어. 화났어? 우선 상대방의 화를 풀어주려한다."},
    4: {"title": "음... 시간내에 모든 일을 마무리 못할 것 같다. 어떻게 조정해야할까?", "type": "JP", "A": "행동을 멈추고 계획을 다시 세워 차분하게 진행한다.", "B": "우선, 눈 앞에 있는 것부터 빠르게 실행한다."},
    5: {"title": "새해를 맞아 자기 개발 계획을 세우려고한다. 어떻게 하면 좋을까?", "type": "EI", "A": "관심 있던 분야의 유명한 사람들을 직접 만나 지식을 확장해간다.", "B": "조용히 관심 있던 분야의 책이나 기사들을 읽으며 지식을 넓혀 나간다."},
    6: {"title": "일이 너무 많아서 머리가 복잡해! 계획했던 일을 이번 주까지 끝내야하는데 할 수 있을까?", "type": "SN", "A": "기간을 조금 늘리더라도 정확하게 처리한다.", "B": "빠르게 일을 끝내고 수정할 게 생기면 그때가서 처리한다."},
    7: {"title": "연초라 내 의지가 끌어오른다! 뭐라도 해야할 것 같은데, 어떡하지?", "type": "TF", "A": "계획표를 적어 하고 싶은 것들을 하나씩 해나간다.", "B": "지금 할 수 있는 것 부터 아무거나 당장 시작한다."},
    8: {"title": "연초에 계획했던 것들을 이루지 못하고 2021년 연말이 되었다. 이때의 나는?", "type": "JP", "A": "계획했던 것을 잘 지키지 못했으니 내년에는 좀 더 구체적으로 목표와 일정을 짠다.", "B": "스스로를 다독이며 그래도 올해의 가치 있는 것들을 발견하려 한다"},
    9: {"title": "주변 사람들에게 선물을 하고 싶다. 어떻게 선물을 준비할까?", "type": "EI", "A": "비슷한 가격대의 선물을 골라 모두에게 선물한다.", "B": "가장 고마웠던 팀원에게 조용히 편지와 선물을 준비한다."},
    10: {"title": "연초 계획을 세울 때 나의 스타일은?", "type": "SN", "A": "현실적으로 이룰 수 있는 계획들을 세워 진행한다.", "B": "포부는 크면 클수록 좋아. 계획은 최대한 크게 세운다."},
    11: {"title": "친구가 이성 친구 문제로 고민을 하고 있다! 이때 당신의 반응은?", "type": "TF", "A": "이렇게 해보는 건 어때? 저렇게 해보는 건 어때? 다양한 의견을 준다", "B": "아 진짜? 그동안 안힘들었어? 라고 위로하며 공감해준다."},
    12: {"title": "2021년 내 목표는 자기개발, 나는 어떤식으로 자기개발하는 스타일일까?", "type": "JP", "A": "우선 기초 이론부터 차근차근 배워서 성장해나가고 싶어! 커리큘럼을 보고 꼼꼼하게 공부 계획을 세워서 수강한다.", "B": "시도를 해봐야 내가 어떤 유형에 맞는 지 확인 가능하다고 생각하기 때문에 일단 강의를 수강해본다"}
}

// id="title", "type", "A", "B", class='progress-bar'에 해당하는 것들을 각각 바꾸어준다.
var q_num = 1;
function next() {
    if (q_num == 13) {
        $('.question').hide();
        $('.result').show();
        
        // MBTI 결과를 결정하는 로직을 작성한다.
        var mbti = '';
        ($('#EI').val()>=2) ? mbti += "E" : mbti += "I";
        ($('#SN').val()>=2) ? mbti += "S" : mbti += "N";
        ($('#TF').val()>=2) ? mbti += "T" : mbti += "F";
        ($('#JP').val()>=2) ? mbti += "J" : mbti += "P";

        // 삼항 연산자를 이용해서 아래를 간편하게 쓴 것이 위와 같음
        // if ($('#EI').val()>=2) {
        //     mbti = mbti + 'E'
        // } else {
        //     mbti = mbit + 'I'
        // }

        $('#img').attr('src','img/' + result[mbti]['img'])
        $('#animal').html(result[mbti]['animal'])
        $('#explain').html(result[mbti]['explain'])

    } else {
        $('#title').html(questions[q_num]['title']);
        $('#type').val(questions[q_num]['type']);
        $('#A').html(questions[q_num]['A']);
        $('#B').html(questions[q_num]['B']);
        $('.progress-bar').attr('style','width: calc(100/12*'+q_num+'%)')
        q_num++;
    }
}

// 결과를 연결해주기
var result = {
    "ISTJ": {"animal": "나는야 프로계획러!!!", "explain": "시험일정이 잡혔을 때, 친구들과 약속이 잡혔을 때 먼저 나서서 계획을 세우는 타입이에요. 점심먹을 때는 디저트를, 디저트 먹을 때는 저녁을, 저녁 먹을때는 다음 날 아침을 미리미리 생각해서 결정장애가 있는 주변인에게 사랑받아요. 하지만, 주로 했던 일들 위주로 계획을 세우다보니 도전적인 거에는 서툴 수 있어요. 책임감과 추진력이 강한 당신! 올해는 도전적으로 일을 주도해봐요.", "img": "hippo.png"},
    "ISFJ": {"animal": "나는 다 괜찮아... 너가 하고 싶은대로 하자...", "explain": "다른 사람과 계획을 짤 때 너의 말도, 너의 말도 옳다.는 황희정승형 마인드를 가지고 있어요. 모두를 의견을 듣고 모두가 원하는 방향으로 계획을 세우고 싶어하기 때문에 조금 스트레스를 받기도 해요. 하지만, 본인만의 계획을 세울 땐 확고하게, 완벽한 계획을 세워 달성해나가려고 하는 외유내강 타입이에요. 하지만, 주어진 계획을 잘 이뤄나가지 못할 경우에 큰 스트레스를 받아요. 남들과의 의견 조율에서는 좀 더 본인 의견을 내세우거나 본인의 계획에서는 살짝 여유를 주는게 좋아요.", "img": "owl.png"},
    "INFJ": {"animal": "나는 스케쥴러 없이 못살아", "explain": "첫 만남에 맘에 드는 상대를 발견하고 결혼까지 생각하는 당신은 일을 진행하면서 계속해서 미래를 상상하고 자극받는 걸 좋아해요. 모든 일에는 이유와 의미가 있다고 생각하는 당신! 그만큼 다 중요하다고 생각하기 때문에 허투루 일을 하는 사람이 아니에요. 그래서 더 목표를 중요하게 여겨요. 계획에는 어떠한 목표가 있는지 확인하고 맞는 계획을 세워 이뤄나가려해요. 완벽한 계획을 추구해요. 그만큼 추진력도 강해 주변에서 믿음직한 사람이라고 많이 들어요.", "img": "buffalo.png"},
    "INTJ": {"animal": "이 모든 것은 나의 큰 그림!", "explain": "연애 상담을 하다보면 결혼과 출산까지 염두해서 조언을 해주는 당신은 나무보다 숲, 아니 달에서 우주 저만리까지 보는 사람이에요. 큰틀을 우선적으로 생각하다보니 꿈꾸는 목표치가 점점 높아지고, 불어나는 계획들을 자각하지 못하다 다시 돌아가기도 해요. 하지만, 이 모든 건 내 목표를 이루어나가기 위한 것! 들어가는 시간이 곧 '투자'라고 생각하기 때문에 해결책을 찾아 실행해요. 미래를 낙관적으로 판단하는 성향이 있기 때문에 보다 더 강하게 목표를 향해 달려나가려 노력해요.", "img": "cheetah.png"},
    "ISTP": {"animal": "계획은 계획일 뿐!", "explain": "안드로이드급의 무표정으로 느긋하게 있는 것처럼 보이지만 언제든지 다른 방향으로 움직일 수 있도록 머리에서 이미 계산을 다 굴리고 있어요. 이미 세워진 계획이 있더라도 목표를 더 잘 달성하기 위해서라면 다 뒤집더라도 다시 할 수 있는 용기를 가지고 있어요. 꽂힌 일은 사막에서 바늘찾는 일을 하는 것처럼 꼼꼼하게하지만 그렇지 않으면 손에서 놓아버리는 과감함도 가지고 있어요. 하지만 때로는 생각만 과감하고 행동은 뜨뜻미지근한 경우가 있어 이상과 현실의 괴리감에 빠지기도 해요.", "img": "sloth.png"},
    "ISFP": {"animal": "모로 가도 서울로만 가면 돼!", "explain": "비행기 티켓만 끊어도 내가 할 수 있는 여행 계획은 다 한 것! 이미 목적지를 정한 것만으로도 큰 일을 생각했다고 생각해요. 때에 따라 바꿀 수 있는게 계획이고, 내가 원하는 바만 이룰 수 있다면 유연하게 생각하며 움직여요. 웬만해서는 항상 여유롭고, 재미있게 일을 진행하고 싶어해요. 그렇다보니 결정을 내려야하는 순간이 온다면 최대한 피하고 싶어해요.", "img": "turtle.png"},
    "INFP": {"animal": "내 계획은 완벽해!", "explain": "나는 내가 제일 좋아.. 나만큼 나를 잘 아는 사람은 없어! 내가 세운 계획이 정말 의미있다고 믿기 때문에 강한 추진력으로 실행할 수 있어요. 평소에 자기 자신을 잘 파악하고 있고 믿고 있기 때문에 본인이 세운 계획에 있어 자신감이 넘쳐요. 일이 진행되면서 일어나는 평가에 객관적이고 냉철한 편이에요. 하지만, 실행하는 중간에 생각대로 진행되지 않는다면  그 다음 단계로 가는데 망설임을 느끼곤 해요. ", "img": "elephant.png"},
    "INTP": {"animal": "Plan은 A 부터 Z까지 다양한게 좋지!", "explain": "계획이 틀어져? 오히려 좋아. 다른 계획들도 짜볼 수 있으니까! 라고 생각하는 당신. 계획은 많으면 많을수록 변수에 대항할 수 있다고 생각해요. 사실, 실행하는 과정보다 계획을 세울 때 더 재미를 느껴요. 그래서 계획은 a안부터 d안까지 계속해서 만들어나가지만 계획은 계획일 뿐, 즉흥적으로 행동할 때가 많아요. 반복되는 걸 좋아하지 않는 성향때문에 시행착오를 겪을 일이 많겠지만, 호기심이 가득한 당신에겐 시행착오조차 즐거움으로 다가올 거에요.", "img": "chimpanzee.png"},
    "ESTP": {"animal": "Just do it! 일단 해보자!", "explain": "월급 3일 전, 계좌 잔고 520원. 하지만 어떻게든 잘 되지 않을까?라고 생각하며 긍정적으로 세상을 바라보는 시각을 가지고 있어요. 직접적인 경험을 통해 얻는 것이 더 소중하다고 생각하기 때문에 계획을 짜서 그대로 움직이는 거에는 흥미를 느끼지 못해요. 혹시라도 계획을 진행함에 있어 어려움이 생긴다면 기가막힌 순발력으로 타협점을 찾아 진행해요. 오늘의 할 일을 내일로 미루는 게 특기이긴 하지만 순발력이 좋고 긍정적이기 때문에 모든 순간에 즐거움을 느껴요.", "img": "alligator.png"},
    "ESFP": {"animal": "계획 따위 세우지 않는다", "explain": "계획이 곧 족쇄. 계획을 세워 진행하는 일은 틀에 맞춰 사는 것 같아 답답함을 느끼는 자유로운 영혼의 소유자에요. 가끔씩 세우는 계획은 여행이나 운동같이 액티비티성이 강한 활동들을 위한 것이에요. 계획이 틀어져도 상관없어요. 내일은 내일의 해가 뜬다고 생각하기 때문이에요. 하지만 발등에 불이 떨어진 경우 빠르게 일을 처리하는 편이에요.", "img": "meerkat.png"},
    "ENFP": {"animal": "새로운 것이 계속 떠올라", "explain": "새로운 계획, 새로워, 늘 짜릿해. 도중에 계획이 틀어져도 상관없어요, 아이디어가 반짝반짝 떠오르기 때문이죠. 계획적으로 해야하나 싶으면서도 계획을 세워 시작하면 끝없는 추진력을 얻어 일을 진행하는 타입이에요. 새로운 시도를 좋아해 중간중간 새롭게 계획되는 일들이 있어도 주저하지 않아요. 집단 생활에서 계획이 잘 되어가고 있다면 좋아하는 동료들의 모습을 보고 더 힘을 얻어 일을 추진해요.", "img": "lion.png"},
    "ENTP": {"animal": "낯설어도 괜찮아", "explain": "낯선 계획에서, 가장 재밌는 냄새가 난다..도전적인 걸 좋아하기 때문에 정해진 계획대로 움직이는 건 지양해요. 단순 반복적인 일은 지루해요. 어려워 보여도 새롭게 시도해 해결할 수 있는 일을 더 선호해요. 가끔 엄청난 계획이 떠올라서 메모를 해두지만, 그걸 다시 열어보지 않는 매력이 있어요. 아이디어가 넘치는 당신. 아이디어를 이루기 위해 조금은 계획적으로 움직이면 더 발전할 수 있을 거에요!", "img": "sunbird.png"},
    "ESTJ": {"animal": "계획대로 직진하자!", "explain": "여행, 시험, 약속에도 계획표를 먼저짜는 스타일인 당신! 일정 계획에 진심인 당신은 특유의 현실적인 감각으로 철저하게 계획해 주변 사람들에게 믿음직한 사람이에요. 전 유교국가였던 나라의 국민답게 살짝 보수적으로 문제에 접근을 하지만, 그만큼 책임감을 가지고 강하게 계획을 추진할 수 있어요. 책임감이 강하고 그만큼 추진력도 있어 주어진 목표를 체계적으로 달성해나가는 모습은 정말 듬직해요. 하지만 계속 달려나가다보면 언젠가는 기름이 떨어지는 법. 여유로운 느낌을 선호하지 않는 당신이지만, 때로는 휴식을 취해 미래를 도모할 줄 알아야해요.", "img": "giraffe.png"},
    "ESFJ": {"animal": "철저하지 않으면 성공하지 못한다", "explain": "숨쉬는 것도 내 계획 중 일부! 항상 최고의 아웃풋을 원하기 때문에 계획을 철저하게 세우려 노력해요. 한 번 일을 시작하면 끝까지 성공적으로 진행하려하는 진취적인 성격이에요. 여유로운 걸 불안해하기 때문에 계획이 빡빡한 편이에요. 조금은 자신을 놓는 법을 배울 필요가 있어요. 리더가 되는 경우가 많아 일을 함께 추진할 때 모두가 계획을 잘 수행할 수 있도록 이끌어나가요.", "img": "gorilla.png"},
    "ENFJ": {"animal": "너의 맘이 내맘이야", "explain": "사실...니 계획에 맞추는게 내 계획이야. 조화와 균형을 중시여기기 때문에 남들과 계획을 세울 때 의견을 모으는 걸 중요하게 생각해요. 속해있는 집단의 업무와 목적을 개인의 일보다 우선순위를 높여 생각해요. 계획을 세울 때 뜬구름을 잡는 두루뭉실한 목표보다 현실적인 목표를 세워 진행하는 걸 선호해요. 사람들을 굉장히 좋아하고 배려하지만, 보기보다 철저하고 현실적인 당신. 가끔은 자신만을 위한 계획을 세워보는 것도 좋아요.", "img": "capybara.png"},
    "ENTJ": {"animal": "결정장애? 먹을 건가요?", "explain": " '오늘은 김치찌개 드시죠!' 계획을 진행함에 있어 결정이 필요한 상황에서 갈팡질팡 하는 일 없이 빠르게 결정하고 진행하는 타입이에요. #### 혼자하는 것보다 다른 사람들과 함께 일을 진행하는 걸 선호해 함께하는 일에서 두각을 나타내요. 계획이 수립될 때 같이 협력해서 아이디어를 도출하는 과정에서 희열을 느껴요. 완벽함을 추구하기 때문에 스스로를 힘들게 할 수 있어요, 가끔은 사람들과 어울리며 여유를 즐겨봐요.", "img": "tiger.png"}
}
